<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/box_background">

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_instagram"
        android:contentDescription="Instagram"
        android:clickable="true" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_facebook"
        android:contentDescription="Facebook"
        android:clickable="true" />

    <ImageView
        android:id="@+id/youtube"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_youtube"
        android:contentDescription="YouTube"
        android:clickable="true" />
</LinearLayout>
